.container {
  background-color: #ffffff;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  padding: 1.5rem;        
  border-radius: 1.5rem;     
  box-shadow: 0 4px 14px rgb(0 0 0 / 0.05);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.header {
  position: absolute;
  top: 0rem;                 
  right: .5rem;             
  cursor: pointer;
  z-index: 3;
  font-weight: 800;
}

.chartWrapper {
  position: relative;
  height: 20rem;     
}

.legend {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  gap: .5rem;              
  padding-top: 1rem;          
  font-size: 0.6rem;         
}

@media (min-width: 640px) {
  .legend {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .legend {
    grid-template-columns: repeat(5, 1fr);
  }
}

.legendItem {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.bullet {
  width: 1.5rem;        
  height: 1.5rem;           
  border-radius: 9999px;       
}
